<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/subtitlepro-style.min.css">
  <title>Document</title>
</head>
<body class="container-fluid no_pad">
<header class="headerSp col-12 sticky-top">
  <div class="row">
      <div class="site-branding col-12 no_pad">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="img/am-lg.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menu justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
</header>

<div class="index">
  <div class="slider">
    <div class="owl-carousel owl-theme">
      <div class="item"><img src="img\bannergrandeS.jpg" alt=""></div>
      <div class="item"><img src="img\bannergrandeS.jpg" alt=""></div>
      <div class="item"><img src="img\bannergrandeS.jpg" alt=""></div>
    </div>
  </div>

<div class="textoBanner1">
  <div class="col-12 col-lg-6 offset-lg-3">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis nemo, amet ratione vel, placeat quos error consequuntur deleniti eos soluta culpa natus aut beatae! Ratione vel consectetur debitis impedit esse, soluta cupiditate, quos natus a deleniti, optio earum, iste quibusdam expedita animi ducimus molestiae!</p>
  </div>
</div>

<div class="servicios col-12">
  <div class="col-12 col-lg-10 center">
    <h2>Our Services</h2>
    <div class="row">

      <div class="col-12 col-lg-4">
        <a href="#" class="card _mt">
          <div class="imagen">
            <img src="img/rio.png" alt="">
          </div>
          <span class="circle"><i class="fa fa-plus"></i></span>
          <div class="content">
            <p>Lorem ipsum dolor.</p>
            <span>Lorem ipsum.</span>
          </div>
        </a>
      </div>

      <div class="col-12 col-lg-4">
        <a href="#" class="card _mt">
          <div class="imagen">
            <img src="img/rio.png" alt="">
          </div>
          <span class="circle"><i class="fa fa-plus"></i></span>
          <div class="content">
            <p>Lorem ipsum dolor.</p>
            <span>Lorem ipsum.</span>
          </div>
        </a>
      </div>

      <div class="col-12 col-lg-4">
        <a href="#" class="card _mt">
          <div class="imagen">
            <img src="img/rio.png" alt="">
          </div>
          <span class="circle"><i class="fa fa-plus"></i></span>
          <div class="content">
            <p>Lorem ipsum dolor.</p>
            <span>Lorem ipsum.</span>
          </div>
        </a>
      </div>

      <div class="col-12 col-lg-4">
        <a href="#" class="card _mt">
          <div class="imagen">
            <img src="img/rio.png" alt="">
          </div>
          <span class="circle"><i class="fa fa-plus"></i></span>
          <div class="content">
            <p>Lorem ipsum dolor.</p>
            <span>Lorem ipsum.</span>
          </div>
        </a>
      </div>

      <div class="col-12 col-lg-4">
        <a href="#" class="card _mt">
          <div class="imagen">
            <img src="img/rio.png" alt="">
          </div>
          <span class="circle"><i class="fa fa-plus"></i></span>
          <div class="content">
            <p>Lorem ipsum dolor.</p>
            <span>Lorem ipsum.</span>
          </div>
        </a>
      </div>

      <div class="col-12 col-lg-4">
        <a href="#" class="card _mt">
          <div class="imagen">
            <img src="img/rio.png" alt="">
          </div>
          <span class="circle"><i class="fa fa-plus"></i></span>
          <div class="content">
            <p>Lorem ipsum dolor.</p>
            <span>Lorem ipsum.</span>
          </div>
        </a>
      </div>

    </div>
  </div>
</div>

<div class="textoBanner2 col-12 no-pad">
  <div class="row">
    <div class="col-12 col-lg-6">
      <div class="imagen">
        <img src="img/rio.png" alt="">
      </div>
    </div>

    <div class="col-12 col-lg-6">
        <div class="textos">
          <h2>Lorem ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cumque, magnam earum dolores impedit perspiciatis ad rem eum maiores illum minus quam fugiat inventore vel excepturi incidunt nostrum optio voluptatum ipsam. Inventore recusandae aperiam, beatae labore delectus qui voluptates, magnam, similique et, pariatur fugiat! Quasi eum tenetur nam debitis, suscipit cumque quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aspernatur minima at sequi, delectus tempore, autem quasi error necessitatibus facere.</p>
        </div>
    </div>

  </div>
</div>

<div class="textoBlock1">
  <div class="col-12">
    <div class="row">
      <div class="col-12 col-lg-6 center">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, at excepturi optio culpa molestias aspernatur deserunt maxime praesentium pariatur quo veniam sunt debitis magni soluta saepe! Natus dolorum libero sed cum odit vitae ab assumenda et culpa quisquam optio in, eum expedita facilis adipisci nam vel voluptatibus eaque suscipit molestias sequi ipsum minima explicabo molestiae. Deserunt corrupti, tenetur commodi. Voluptatum?</p>
      </div>
    </div>
  </div>
</div>

<div class="marcas col-12">
  <div class="col-10 center">
    <div class="row ">
      <div class="col-6 col-lg-2 no-pad marca">
        <img src="img/mi-lg.png" alt="">
      </div>
      <div class="col-6 col-lg-2 no-pad marca">
        <img src="img/bu-lg.png" alt="">
      </div>
      <div class="col-6 col-lg-2 no-pad marca">
        <img src="img/am-lg.png" alt="">
      </div>
      <div class="col-6 col-lg-2 no-pad marca">
        <img src="img/mi-lg.png" alt="">
      </div>
      <div class="col-6 col-lg-2 no-pad marca">
        <img src="img/am-lg.png" alt="">
      </div>
      <div class="col-6 col-lg-2 no-pad marca">
        <img src="img/bu-lg.png" alt="">
      </div>
    </div>
  </div>
</div>

<div class="bloqueFinal col-12">
  <div class="row ">
    <div class="col-12 col-lg-6 no-pad block1">
      <h2>Lorem ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem at architecto non a ipsa, ut aperiam nobis magnam iure fugiat, excepturi minima impedit numquam libero odit, esse hic. Perspiciatis sequi ullam, vero eius. Excepturi, cumque. Sequi labore, eos quas iure eaque fugiat tempore provident eum laudantium! Rerum reiciendis ab nobis incidunt, dolore unde et maxime nihil?</p>
      <div class="enlace">
        <a class="_bg1" href="#">Lorem</a>
      </div>
    </div>

    <div class="col-12 col-lg-6 no-pad block2">
      <h2>Lorem ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque odio hic quod ex sint quidem quia consectetur. Id fugiat, ducimus excepturi omnis repellendus est corporis, dignissimos accusamus sint esse cumque aliquid incidunt odit enim, doloremque! In ex necessitatibus consequuntur, obcaecati nam a labore rerum ea doloribus! Rerum quidem suscipit, excepturi doloribus nostrum similique dolorem. Aut, consequatur!</p>
    <div class="enlace">
      <a class="_bg2" href="#">Lorem</a>
    </div>
    </div>
  </div>
</div>

</div>

<footer class="footer_subtitle col-12">
  <div class="row ">
    <div class="footerSp col-6">
      <h3>©2019 Subtitle Pro</h3>
    </div>
    <div class="redes col-6">
    	<a href="#"><i class="fa fa-facebook-square"></i></a>
    	<a href="#"><i class="fa fa-twitter-square"></i></a>
    	<a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</footer>

</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/subtitlepro.js"></script>
</html>
