<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/subtitlepro-style.min.css">
  <title>Document</title>
</head>
<body class="container-fluid no_pad">
<header class="headerSp col-12 sticky-top">
  <div class="row">
      <div class="site-branding col-12 no_pad">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="img/am-lg.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menu justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
</header>

<div class="pageSection">
  <div class="headerPage">
    <div class="imgDestacada">
      <img src="img\rio.png" alt="">
    </div>
    <div class="titulo">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
  </div>

<div class="paginas col-12">
  <div class="row ">
    <div class="texta col-lg-6 col-12 center">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia autem eum obcaecati, perferendis maiores, nulla cupiditate, tempora nostrum voluptates, deleniti laborum doloribus est aperiam mollitia ab animi cum reiciendis beatae recusandae? Ab labore quos, molestias, quas, officiis eum sequi blanditiis iure nisi deleniti dolore excepturi maiores maxime, beatae atque culpa perspiciatis quis esse animi alias quibusdam sit laborum. Dolore cumque id quisquam ratione dolor, quae ipsam saepe quas quasi blanditiis, maxime libero debitis incidunt aliquam dicta ducimus in unde ea. Sequi deserunt dignissimos officiis nobis? Veniam laboriosam, perspiciatis voluptatibus.</p>
    </div>
  </div>

</div>

<footer class="footer_subtitle col-12">
  <div class="row ">
    <div class="footerSp col-6">
      <h3>©2019 Subtitle Pro</h3>
    </div>
    <div class="redes col-6">
    	<a href="#"><i class="fa fa-facebook-square"></i></a>
    	<a href="#"><i class="fa fa-twitter-square"></i></a>
    	<a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</footer>

</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/subtitlepro.js"></script>
</html>
